<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/icon-rocket.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/icon-rocket.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/icon-rocket.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/icon-rocket.png?v=5.1.4" color="#222">





  <meta name="keywords" content="思考," />










<meta name="description" content="我们常常拿「喜欢」去判定一些事情，最后却发现，自己连喜欢什么、适合什么都不知道： 这件事我不喜欢，太无聊了； 这件事太难了，我不感兴趣； 这项工作不适合我，我要辞职…… 越长大越发现，成年人的生活，没有好坏，只有对错，盲目用爱好来过日子，迟早得受到社会的狠狠毒打。我喜欢看《十三邀》，里面有一期印象很深刻：李诞问许知远为什么要做访谈节目，许知远说没办法啊，我得挣钱（养书店）。你瞧，有时候连文艺青年">
<meta property="og:type" content="article">
<meta property="og:title" content="废掉一个人最好的办法，是让他用喜欢的方式过一生">
<meta property="og:url" content="http://chenshuai-coder.github.io/2020/05/01/%E5%BA%9F%E6%8E%89%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%9C%80%E5%A5%BD%E7%9A%84%E5%8A%9E%E6%B3%95%EF%BC%8C%E6%98%AF%E8%AE%A9%E4%BB%96%E7%94%A8%E5%96%9C%E6%AC%A2%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%87%E4%B8%80%E7%94%9F/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="我们常常拿「喜欢」去判定一些事情，最后却发现，自己连喜欢什么、适合什么都不知道： 这件事我不喜欢，太无聊了； 这件事太难了，我不感兴趣； 这项工作不适合我，我要辞职…… 越长大越发现，成年人的生活，没有好坏，只有对错，盲目用爱好来过日子，迟早得受到社会的狠狠毒打。我喜欢看《十三邀》，里面有一期印象很深刻：李诞问许知远为什么要做访谈节目，许知远说没办法啊，我得挣钱（养书店）。你瞧，有时候连文艺青年">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588347890825&di=d6fd254e3bdb82e8fac68cb8c80622ef&imgtype=0&src=http%253A%252F%252Fimg.pconline.com.cn%252Fimages%252Fupload%252Fupc%252Ftx%252Fphotoblog%252F1404%252F23%252Fc6%252F33488175_33488175_1398254531750_mthumb.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588347754886&di=42035eac5f69101324b24a65924aeb44&imgtype=0&src=http%253A%252F%252Fimg.pconline.com.cn%252Fimages%252Fupload%252Fupc%252Ftx%252Fphotoblog%252F1507%252F16%252Fc9%252F9842306_9842306_1437029045527.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588347763650&di=ed3bd59db5c2b5b85cd4ef24d7c6580e&imgtype=0&src=http%253A%252F%252Fimg4.imgtn.bdimg.com%252Fit%252Fu%253D3916882189%252C2740626671%2526fm%253D214%2526gp%253D0.jpg">
<meta property="article:published_time" content="2020-05-01T12:44:45.000Z">
<meta property="article:modified_time" content="2020-05-01T13:00:22.855Z">
<meta property="article:author" content="陈帅">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588347890825&di=d6fd254e3bdb82e8fac68cb8c80622ef&imgtype=0&src=http%253A%252F%252Fimg.pconline.com.cn%252Fimages%252Fupload%252Fupc%252Ftx%252Fphotoblog%252F1404%252F23%252Fc6%252F33488175_33488175_1398254531750_mthumb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenshuai-coder.github.io/2020/05/01/废掉一个人最好的办法，是让他用喜欢的方式过一生/"/>








  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "433c3204"
    });
  daovoice('update');
  </script>




  <title>废掉一个人最好的办法，是让他用喜欢的方式过一生 | 个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshuai-coder.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/the-Beatles.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">废掉一个人最好的办法，是让他用喜欢的方式过一生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-01T20:44:45+08:00">
                2020-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/%E7%94%9F%E6%B4%BB/" itemprop="url" =="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body " itemprop="articleBody">
        

      
      

      
        <p> 我们常常拿「喜欢」去判定一些事情，最后却发现，自己连喜欢什么、适合什么都不知道：</p>
<p>这件事我不喜欢，太无聊了；</p>
<p>这件事太难了，我不感兴趣；</p>
<p>这项工作不适合我，我要辞职……</p>
<p>越长大越发现，成年人的生活，没有好坏，只有对错，盲目用爱好来过日子，迟早得受到社会的狠狠毒打。<br>我喜欢看《十三邀》，里面有一期印象很深刻：李诞问许知远为什么要做访谈节目，许知远说没办法啊，我得挣钱（养书店）。<br>你瞧，有时候连文艺青年许老师，也知道有些事情，不喜欢，但必须做。</p>
<p>今天分享的这篇文章，就是想告诉你一个道理：<br>  废掉一个人最好的办法，是让他用喜欢的方式过一生。</p>
<a id="more"></a>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>  某次我们团队招聘，一个应聘者说她觉得如果不喜欢自己的工作，就很难做好，所以她想做自己喜欢的事情/工作。</p>
<p>我问她之前的职业是什么。她说瑜伽老师。</p>
<p>“那你不喜欢吗？”</p>
<p>“开始挺喜欢的，做了一段时间就不喜欢了。”</p>
<p>我问她现在喜欢什么，她说喜欢做运营，报了很多网课，也把难啃的《运营之光》啃完了。</p>
<p>于是我让她在运营的岗位上试用。试用期还没过，她就干不下去了。</p>
<p>运营是一个特别琐碎的活儿，需要细心、耐心与决心，这些她都没有。</p>
<p>她之前所了解的运营，是像将军一样运筹帷幄、指哪儿打哪儿，实际做起来，发现最重要的，不是你站上指挥塔怎样指挥，而是你如何爬上这个指挥塔。</p>
<p>这个过程，是平平淡淡加默默无闻，无鸡血、没段子、不励志，无论是讲师做讲座，还是作家写书，都会选择性地忽略。</p>
<p>于是，这个女孩以为自己学了很多知识，其实空有一腔志气和一碗鸡血。</p>
<p>离职的时候，她跟另外一个员工说：“我还是要去找一份自己喜欢的工作，不喜欢的事情，我做不好。”</p>
<p>女孩才24岁，我很想告诉她，如果你没有能力做好自己不喜欢的事，那么，喜欢就会变成弱者的借口。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588347890825&di=d6fd254e3bdb82e8fac68cb8c80622ef&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fphotoblog%2F1404%2F23%2Fc6%2F33488175_33488175_1398254531750_mthumb.jpg" alt="图片呢"></p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>强者谈坚持，弱者才谈喜欢。一句不喜欢，可以甩掉所有的不努力、不作为、不坚持。</p>
<p>喜欢是什么？</p>
<p>它代表某一个时间节点的短暂情绪。</p>
<p>无论是你喜欢的工作，还是喜欢的人，长久相处的时候，都会发现里面包含着诸多不喜欢之处。<br>主持人窦文涛说过一件事。在《锵锵三人行》火爆之后，台里决定给他一档时事节目，叫《文涛拍案》。<br>与《锵锵三人行》的风格不同，《文涛拍案》讲大案要案，内容黄暴、不设嘉宾。<br>这个节目，窦文涛从一开始就不喜欢；然而这件不喜欢的事，他做了8年。</p>
<p>窦文涛后来在《圆桌派》上回忆这段时光，说因为不喜欢，总担心做不好，常常一期节目反复录四五次。</p>
<p>“有一天录完节目下班，已经是清晨6点，深圳暴雨如注，那一刻我心里只有四个字：生无可恋。”窦文涛说。<br>你瞧，再光鲜的人、再顺利的人生、再喜欢的事，也会有那么一些时刻，心生厌倦，甚至生无可恋。<br>这就是普通人的人生，甚至可以说是所有人的人生。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>小到保持身材，大到养家糊口，做好任何一件事，都不能仅仅凭兴趣，而是靠专业、信念与坚持。</p>
<p>凡事谈喜欢，动不动还要以自己喜欢的方式过一生，我敬你是个不识人间烟火的小宝贝。<br>这样的小宝贝，我劝你敬而远之，因为他们不仅自己一事无成，还专业坑搭档、坑队友；说好听是文艺，以自己喜欢的方式过一生；说不好听点，就是情绪化，不负责任。</p>
<p>我一个朋友拿50万出来开店，请了一个合伙人。合伙人特别喜欢做咖啡和烘焙，开咖啡馆也一直是她的梦想。</p>
<p>听上去很完美，对不对？但老司机要告诉你们，创业谈梦想、干工作谈喜欢的，基本都不靠谱，记住这一点，你能规避人生99%的坑。</p>
<p>这个世界上，喜欢与爱一样，都是易耗品，像烟花一样，易冷。</p>
<p>朋友的店开了不到半年，合伙人的激情就余额不足了。产品不上新，管理不上心，四五月正是生意旺季，她却要出门旅游，一走20天。</p>
<p>我朋友求她：“等七月好不好，淡季你想去哪儿就去哪儿，现在好不容易有点生意。”</p>
<p>她说：“不行，我不能为了工作放弃自己喜欢的事。”</p>
<p>我朋友差点晕过去——姐啊，当初开店的时候，你不是说开咖啡馆，是你最喜欢的事吗……<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588347754886&di=42035eac5f69101324b24a65924aeb44&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fphotoblog%2F1507%2F16%2Fc9%2F9842306_9842306_1437029045527.jpg" alt="图片呢"></p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>喜欢，是孩子的脸、六月的天。人生漫长，诸多无奈，我们终究不可能以喜欢抵达成功，更不可能以喜欢的方式过一生。</p>
<p>朋友小羊的孩子小美从4岁开始学钢琴。但朋友对小美没什么特别的要求，就是希望她能从小坚持去做一件看上去很美、实际上枯燥得要死的事儿。</p>
<p>报班之前，朋友问过她，她说喜欢。后来每到练琴的瓶颈期，小美都恨不得把钢琴砸了。</p>
<p>后来有人建议小羊别逼孩子，还是选一个她喜欢的事情让她做，才能事半功倍。</p>
<p>我告诉你们，这种鸡汤千万别喝。</p>
<p>我们来分析一下人性：</p>
<p>喜欢是我们的本能；同时，喜新厌旧也是我们的本能。如果凡事按照本能，人人都是失败者。</p>
<p>而教育本身，一定存在反人性的部分。</p>
<p>我最爱的音乐小王子周杰伦算是天才了，两岁会哼歌，三岁唱得有模有样，去妈妈同事家，摸了钢琴都不想走。这么喜欢，这么有天赋，学钢琴的时候怎么样？不想练琴时，照样被他妈妈逼迫。</p>
<p>人生实苦，喜欢并不能让它变得容易。幸运的是，我们还拥有另外一种人性：容易被成就感支配。</p>
<p>这么说吧，喜欢，就是站在山下看山上的风景，而成就感，是半山腰的观景台。</p>
<p>在本能的喜欢与有效的成就感之间，一定有一段上坡路。支撑你完成这段上坡路的，不是喜欢，而是信念。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>喜欢本身，无法成为信念，只会成为我们见异思迁的遮羞布。</p>
<p>幼稚的人谈喜欢，成熟的人谈责任。</p>
<p>一件事，有所成，一定是10%的喜欢＋90%的责任。</p>
<p>成功，是在喜欢与厌倦之间进行螺旋式上升；上升的成就感，支撑我们一次次对抗厌倦，到达柳暗花明的境界。</p>
<p>过度强调喜欢的人，在第一个厌倦到来的时候，就会换一个坑位；于是，他们跳来跳去、筋疲力尽，却永远只能在山底看风景。</p>
<p>毛姆说：“为了心灵的安宁，人最好每天做两件自己不喜欢的事。”</p>
<p>然而，爱因斯坦老师又说：“兴趣是最好的老师。”</p>
<p>你瞧，连神仙都打架，难怪我们听了再多道理也过不好一生。</p>
<p>但如果让我二选一，我选毛姆，因为爱因斯坦是天才。</p>
<p>天才横空出世，世界为之让路，而普通的我们，想要不疯魔、不报废，最好是每天心平气和地去做两件自己不喜欢的事。</p>
<p>在日复一日枯燥的历炼中，化喜欢为信仰、化兴趣为力量，找到自己的节奏，活成鸡血本血。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588347763650&di=ed3bd59db5c2b5b85cd4ef24d7c6580e&imgtype=0&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D3916882189%2C2740626671%26fm%3D214%26gp%3D0.jpg" alt="图片呢"></p>

      
    </div>
   
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    陈帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chenshuai-coder.github.io/2020/05/01/%E5%BA%9F%E6%8E%89%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%9C%80%E5%A5%BD%E7%9A%84%E5%8A%9E%E6%B3%95%EF%BC%8C%E6%98%AF%E8%AE%A9%E4%BB%96%E7%94%A8%E5%96%9C%E6%AC%A2%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%87%E4%B8%80%E7%94%9F/" title="废掉一个人最好的办法，是让他用喜欢的方式过一生">http://chenshuai-coder.github.io/2020/05/01/%E5%BA%9F%E6%8E%89%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%9C%80%E5%A5%BD%E7%9A%84%E5%8A%9E%E6%B3%95%EF%BC%8C%E6%98%AF%E8%AE%A9%E4%BB%96%E7%94%A8%E5%96%9C%E6%AC%A2%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%87%E4%B8%80%E7%94%9F/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../04/19/%E6%A5%A2%E5%B1%B1%E8%8A%82%E8%80%83/" rel="next" title="楢山节考观后感">
                <i class="fa fa-chevron-left"></i> 楢山节考观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/the-Beatles.jpg"
                alt="陈帅" />
            
              <p class="site-author-name" itemprop="name">陈帅</p>
              <p class="site-description motion-element" itemprop="description">人生只有一种成功，那就是以自己喜欢的方式度过一生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenshuai-coder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.csdn.net/#/uc/profile" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

<!-- 此处为新加的代码 -->
 <script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
<script>
    //暂时储存文章中的内容
    var div = $('.post-body');
    //暂时储存目录的内容
    //var toc=$('.post-toc-wrap')
    var toc=$('.nav')
    function password() {
        if(''){
            //将文章内容删除
            div.remove();
            //将目录删除
            toc.remove();
            //将文章删除后，向原来文章的地方添加，应该出现的提示用户输入密码的样式
            //下面这里的第一个用textarea是因为如果在手机端的时候只能显示一部分文字，
            //只是拓展:input里面的字只能显示一行，不会自动换行，目前上网搜索没有发现好的办法，所以用了textarea，右下角的小三角通过resize:none 去掉。
            $('.post-header').after(
            '<span class="description" value="请输入密码，然后按 Enter 键阅读" style="font-style: oblique;font-weight: bold;border: none;display: block;'+
            'width: 60%;margin: 0 auto;text-align: center;outline: none;margin-bottom: 40px;resize:none ">'+
            '<i class="fa fa-heartbeat" id="myheartbeat"></i>'+
            '请输入密码，然后按 Enter 键阅读' +
            '<i class="fa fa-heartbeat" id="myheartbeat"></i>'+
            '</span>' +
            '<div class="qiang" style="height: 100px;width: 60%;margin:0 auto">' +
            '<input class="password"  type="password" autocomplete="new-password" autofocus="autofocus" value="" style="border-radius: 5px;height: 30px;border: none;display: block;border-bottom: 1px solid #ccc;' +
            'margin: 0 auto;outline: none;width:95%"/>' +
            '</div>')
            //绑定点击事件，如果是点击的.password 这个div就改变样式，如果是document中除了div之外的其他任何元素，就变回原来的样式。
            document.onclick = function (event) {
                var e = event || window.event;
                var elem = e.srcElement || e.target;

                while (elem) {
                    if (elem != document) {
                        if (elem.className == "password") {
                            //$(".password").animate({paddingTop:"30px",width:"100%",borderWidth:"2px"},300)
                            return;
                        }
                        elem = elem.parentNode;
                    } else {
                        //$(".password").animate({paddingTop:"0px",width:"95%",borderWidth:"1px"},300)
                        return;
                    }
                }
            }
            //绑定enter键按下后离开的事件
            $(document).keyup(function(event){
                if(event.keyCode ==13&&$('.password').length>0){
                    //console.log($('.password').val())
                    //console.log('')
                    if ($('.password').val() == '') {
                        //恢复文章内容
                        (div).appendTo($(".post-header"))
                        //恢复目录
                        toc.appendTo($(".sidebar-inner"))
                        //删除本页面的输入密码组件
                        $(".description").remove();
                        $(".qiang").remove();
                        $(".password").remove();

                        //重新处理pjax事件,如果没有加pjax的从下面这行起到下面的else之间的代码需要去掉。
                        //图片懒加载，没有加入此功能的这个函数需要去掉
                        $('img').lazyload({
                            placeholder: '/images/loading.gif',
                            effect: 'fadeIn',
                            threshold : 100,
                            failure_limit : 20,
                            skip_invisible : false
                        });
                        //pjax后出现文章不显示，没有pjax的下面四行需要去掉
                        $(".post-block").css({opacity:1});
                        $(".post-header").css({opacity:1});
                        $(".post-body").css({opacity:1});
                        $(".pagination").css({opacity:1});
                    }else {
                        alert("对不起，密码输入错误。")
                    }
                }
                //将document的keyup移除，防止在pjax的情况下会重复绑定事件
            });
        }
    }
    password();
</script>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈帅</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.5k</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="../../../../js/src/exturl.js?v=5.1.4"></script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
